# Inicialização dos Vetores
nomes = vetor de 3 elementos
medias = vetor de 3 elementos
status = vetor de 3 elementos

# Contador
contador = 0
quando contador < 3 então
    nome = leia("Digite o nome do aluno: ")
    nota1 = leia("Digite a nota da 1ª avaliação: ")
    nota2 = leia("Digite a nota da 2ª avaliação: ")
    nota3 = leia("Digite a nota da 3ª avaliação: ")

    media = (nota1 + nota2 + nota3) / 3
    
    se media >= 6 então
        aluno_status = "Aprovado"
    senão então
        aluno_status = "Reprovado"
    
    nomes[contador] = nome
    medias[contador] = media
    status[contador] = aluno_status

    contador += 1

# Tabela geral
escreva("Relatório Final:")
para x em um alcance de 3:
    escreva "Nome: ", nomes[x]
    escreva "Média: ", medias[x]
    escreva "Status: ", status[x]
